# CurrencyExchange

./: .gitignore  CurrencyExchange.csproj  CurrencyExchange.sln  Program.cs  README  appsettings.json
Controllers/: BuyOrderController.cs  DashboardController.cs  HomeController.cs  OrderController.cs  SellOrderController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250427032040_AddColTypesAndFormats.Designer.cs  20250427032040_AddColTypesAndFormats.cs  20250428022906_AddOrderEnums.Designer.cs  20250428022906_AddOrderEnums.cs  20250428025948_AddGetOrderCreate.Designer.cs  20250428025948_AddGetOrderCreate.cs  20250429232235_ID-fixes.Designer.cs  20250429232235_ID-fixes.cs  20250430002117_AddTypeAndStatus.Designer.cs  20250430002117_AddTypeAndStatus.cs  20250502002318_WalletsHaveUsers.Designer.cs  20250502002318_WalletsHaveUsers.cs  20250508042322_UpdatedData.Designer.cs  20250508042322_UpdatedData.cs  20250509012618_SeedUsersWalletsOrders.Designer.cs  20250509012618_SeedUsersWalletsOrders.cs  20250511141148_RemoveUserName.Designer.cs  20250511141148_RemoveUserName.cs  20250513212211_NoNullBalances.Designer.cs  20250513212211_NoNullBalances.cs  20250513221120_SeedWalletBadIDFix.Designer.cs  20250513221120_SeedWalletBadIDFix.cs  ApplicationDbContextModelSnapshot.cs
Models/: DashboardViewModel.cs  Fulfillment.cs  Order.cs  OrderStatus.cs  OrderType.cs  OrderViewModel.cs  Transaction.cs  TransactionViewModel.cs  User.cs  Wallet.cs  WalletViewModel.cs
Properties/: launchSettings.json
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml  RegisterUser.cshtml
Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
